<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/flower_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardElevation="2dp"
        android:layout_margin="5dp"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/item_root"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/flowerImage"
                android:transitionName="flowerImage"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/flowerImage"
                android:layout_toRightOf="@+id/flowerImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flowerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/flowerCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/flowerPrice"
                    android:textStyle="italic"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/flowerInstruction"
                    android:transitionName="flowerInstruction"
                    android:layout_width="match_parent"
                    android:maxLines="3"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
